from numpy import divide, multiply, subtract


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

choice = input("Enter choice(1/2/3/4): ")

if choice=="1":
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    sum1 = num1+ num2
    print(sum1)

if choice=="2":
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    sub1 = subtract(num1, num2)
    print(sub1)

if choice=="3":
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    sub3 = multiply(num1, num2)
    print(sub3)

if choice=="4":
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    sub4 = divide(num1, num2)
    print(sub4)

else:
    print("Invalid Syntax!!!")
